DosoDisplay/MainWindow.xaml

<Window x:Class="DosoDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DosoDisplay"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowState="Maximized" Height="1024" Width="1920" KeyUp="Window_KeyUp">

        <Grid Background="#FF737373">
            
        <Image Margin="-10,87,0,0" Source="logo2.jpg" Stretch="Fill" Height="107" VerticalAlignment="Top"/>

       

        <DataGrid x:Name="GridViewListDoso"  Margin="50,50,949,66" BorderBrush="#FF979797" Background="#FFD8D8D8" BorderThickness="5" VerticalGridLinesBrush="#FF6C6C6C" HorizontalGridLinesBrush="#FF9C5252" AlternatingRowBackground="PowderBlue" AlternationCount="1" IsHitTestVisible="True" IsTextSearchEnabled="True" FontSize="30" IsReadOnly="True" FontFamily="Arial" ItemsSource="{Binding Customer}" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">

            

            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Viðskiptavinur"  Width="570" Binding="{Binding CustomerName}" Foreground="Black" />

                <DataGridTextColumn Header="Staða tiltektar" Width="250"  Binding="{Binding Status}" Foreground="Black" >

                    <DataGridTextColumn.ElementStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Center" />

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>



                <DataGridTextColumn Header="Litun" Binding="{Binding Color}" Foreground="Black">
                    
                     <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn> 

                <!-- <DataGridCheckBoxColumn Header="Litun" Binding="{Binding Color}" Width="Auto" >
                    
                </DataGridCheckBoxColumn> -->

            </DataGrid.Columns>




            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="19.8"/>
            </DataGrid.Effect>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type Control}">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

        </DataGrid>
                                   
        <MediaElement x:Name="me_slideshow" HorizontalAlignment="Left" Height="718" Margin="1006,240,0,0" VerticalAlignment="Top" Width="878" MediaEnded="Me_slideshow_MediaEnded" MaxHeight="720" MediaFailed="Me_slideshow_MediaFailed" SpeedRatio="1" >
            <MediaElement.Effect>
                <DropShadowEffect BlurRadius="19"/>
            </MediaElement.Effect>
        </MediaElement>

    </Grid>


    
    
</Window>
